html {
  background-color: hsl(183, 54%, 38%);
  position: relative;
}

html::after,
html::before {
  content: '';
  position: fixed;
  display: block;
  background-color: hsl(183, 75%, 39%);
  border-radius: 50%;
  width: 300px;
  height: 300px;
}

html::before {
  top: -50px;
  left: -100px;
}

html::after {
  bottom: -100px;
  right: -100px;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  margin: 0;
  font-family: sans-serif;
}

.card {
  width: 300px;
  height: 350px;
  background-color: whitesmoke;
  border-radius: 20px;
  overflow: hidden;
}

.card__header {
  background-image: url(/assets/image/bg-pattern-card.svg);
  height: 115px;
  position: relative;
}

.card__image {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  border-radius: 50%;
  border: 3px solid whitesmoke;
  background-color: whitesmoke;
}

.card__body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 155px;
  padding-top: 10px;
}
.card__text {
  margin: 0;
  line-height: 1.5;
}

.card__text--light {
  color: grey;
  font-weight: normal;
}

.card__footer {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid grey;
}

.card__stats {
  width: 100%;
  text-align: center;
}
.card__number {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  line-height: 1.5;
}
